{
  "folders": [
    {
      "path": "/Users/giulia/Sites/super-styleguide"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#a8dadc",
      "titleBar.activeForeground": "#000",
      "titleBar.inactiveBackground": "#a8dadc",
      "titleBar.inactiveForeground": "#000"
    }
  }
}
